Panel
  id: TargetsPanel
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  padding-right: 8
  height: 715

  BotOptionCheckBox
    id: AutoTarget
    width: 90
    !text: tr('Auto Target')
    !tooltip: tr('Automatically target creatures in the target list.')
    anchors.left: parent.left
    anchors.top: parent.top

  TextList
    id: TargetList
    anchors.top: AutoTarget.bottom
    anchors.left: AutoTarget.left
    margin-bottom: 5
    margin-top: 5
    padding: 1
    focusable: false
    phantom: true
    vertical-scrollbar: TargetScrollBar
    width: 130
    height: 220
    auto-focus: first

  VerticalScrollBar
    id: TargetScrollBar
    anchors.top: TargetList.top
    anchors.bottom: TargetList.bottom
    anchors.left: TargetList.right
    step: 18
    pixels-scroll: true

  Button
    id: AdvancedButton
    !text: tr('Advanced Settings')
    anchors.top: TargetList.bottom
    anchors.left: TargetList.left
    anchors.right: TargetScrollBar.right
    margin-top: 5
    height: 23

  Panel
    id: SettingPanel
    anchors.left: TargetScrollBar.right
    anchors.right: parent.right
    anchors.top: parent.top
    anchors.bottom: AdvancedButton.bottom
    enabled: true

    Button
      id: PrevSettingButton
      !text: tr('<')
      anchors.left: parent.left
      anchors.top: parent.top
      margin-bottom: 5
      width: 30
      height: 19
      @onClick: |
          local setting = TargetsModule.getCurrentSetting()
          if setting then
            local newSetting = setting:getTarget():getSetting(setting:getIndex()-1)
            if newSetting then
              TargetsModule.setCurrentSetting(newSetting)
            end
          end

    Button
      id: NewSettingButton
      !text: tr('New Setting')
      anchors.right: NextSettingButton.left
      anchors.left: PrevSettingButton.right
      anchors.top: PrevSettingButton.top
      anchors.bottom: PrevSettingButton.bottom
      margin-left: 4
      margin-right: 4
      @onClick: |
          local target, setting = TargetsModule.getSelectedTarget(), TargetsModule.getCurrentSetting()
          if target and setting then
            TargetsModule.addTargetSetting(target, setting:clone())
          end

    Button
      id: NextSettingButton
      !text: tr('>')
      anchors.right: RemoveSettingButton.left
      anchors.top: PrevSettingButton.top
      anchors.bottom: PrevSettingButton.bottom
      width: 30
      margin-left: 4
      margin-right: 4
      @onClick: |
          local setting = TargetsModule.getCurrentSetting()
          if setting then
            local newSetting = setting:getTarget():getSetting(setting:getIndex()+1)
            if newSetting then
              TargetsModule.setCurrentSetting(newSetting)
            end
          end

    Button
      id: RemoveSettingButton
      text: x
      anchors.right: parent.right
      anchors.top: PrevSettingButton.top
      anchors.bottom: PrevSettingButton.bottom
      width: 30
      @onClick: |
          local setting = TargetsModule.getCurrentSetting()
          if setting then
            setting:getTarget():removeSetting(setting)
          end

    Panel
      anchors.top: PrevSettingButton.bottom
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      //border-width: 1

      Label
        id: TargetSettingLabel
        !text: tr('Setting:')
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 5
        margin-top: 5

      Label
        id: TargetSettingNumber
        !text: tr('#1 of 1')
        anchors.top: TargetSettingLabel.top
        anchors.left: TargetSettingLabel.right
        anchors.right: parent.right
        margin-left: 5

      Label
        id: SettingNameLabel
        !text: tr('Name')
        !tooltip: tr('The name of the creature to target')
        anchors.top: TargetSettingLabel.bottom
        anchors.left: TargetSettingLabel.left
        margin-top: 5
        margin-left: 5

      TextEdit
        id: SettingNameEdit
        anchors.top: prev.bottom
        anchors.left: prev.left
        width: 125
        margin-top: 3

      Label
        id: SettingHpRangeLabel
        text: Health Range
        !tooltip: tr('The minimum health percent required to target.')
        anchors.top: SettingNameLabel.top
        anchors.left: SettingHpRange1.left

      SpinBox
        id: SettingHpRange1
        anchors.top: SettingNameEdit.top
        anchors.left: SettingNameEdit.right
        width: 32
        height: 22
        margin-left: 8
        minimum: 1
        maximum: 100
        buttons: false
        focusable: true
        mouse-scroll: false
        @onValueChange: |
          local setting = TargetsModule.getCurrentSetting()
          if setting then
            setting:setRange(self:getValue(), 1)
          end

      Label
        !text: tr('to')
        anchors.top: prev.top
        anchors.left: prev.right
        width: 16
        margin-left: 5
        margin-top: 3

      SpinBox
        id: SettingHpRange2
        anchors.top: SettingHpRange1.top
        anchors.left: prev.right
        width: 32
        height: 22
        minimum: 0
        maximum: 100
        focusable: true
        buttons: false
        mouse-scroll: false
        @onValueChange: |
          local setting = TargetsModule.getCurrentSetting()
          if setting then
            setting:setRange(self:getValue(), 2)
          end

      Label
        id: SettingStrategyLabel
        !text: tr('Strategy')
        !tooltip: tr('The strategy desired for this target.')
        anchors.top: SettingNameEdit.bottom
        anchors.left: SettingNameEdit.left
        margin-top: 5

      ComboBox
        id: SettingStrategyList
        anchors.left: prev.left
        anchors.top: prev.bottom
        width: 145
        margin-top: 3
        mouse-scroll: false

      Label
        id: SettingDangerLabel
        !text: tr('Priority')
        !tooltip: tr('The danger level of this targets setting.')
        anchors.bottom: SettingDangerBox.top
        anchors.left: SettingDangerBox.left
        margin-bottom: 3

      SpinBox
        id: SettingDangerBox
        anchors.top: SettingStrategyList.top
        anchors.left: SettingStrategyList.right
        anchors.right: parent.right
        margin-left: 6
        minimum: -1000000
        maximum: 1000000
        focusable: true
        mouse-scroll: false
        height: 22
        @onValueChange: |
          local setting = TargetsModule.getCurrentSetting()
          if setting then
            setting:setPriority(self:getValue())
          end

      Label
        id: SettingMovementLabel
        !text: tr('Movement')
        !tooltip: tr('The movement desired for this target.')
        anchors.top: SettingStrategyList.bottom
        anchors.left: SettingStrategyList.left
        margin-top: 5

      ComboBox
        id: SettingMovementList
        anchors.left: prev.left
        anchors.top: prev.bottom
        width: 145
        margin-top: 3
        mouse-scroll: false

      Label
        id: SettingDistanceLabel
        !text: tr('Distance')
        !tooltip: tr('The distance to keep from monster.')
        anchors.bottom: SettingDistanceBox.top
        anchors.left: SettingDistanceBox.left
        margin-bottom: 3

      SpinBox
        id: SettingDistanceBox
        anchors.top: SettingMovementList.top
        anchors.left: SettingMovementList.right
        anchors.right: parent.right
        margin-left: 6
        minimum: 0
        maximum: 10
        focusable: true
        mouse-scroll: false
        height: 22
        @onValueChange: |
          local setting = TargetsModule.getCurrentSetting()
          if setting then
            setting:setMovementRange(self:getValue())
            TargetsModule.Movement.update()
          end

      Label
        id: SettingModeLabel
        !text: tr('Attack')
        !tooltip: tr('Set how we will attack the target.')
        anchors.top: SettingMovementList.bottom
        anchors.left: SettingMovementList.left
        margin-top: 5

      ComboBox
        id: SettingModeList
        anchors.left: prev.left
        anchors.top: prev.bottom
        width: 145
        margin-top: 3
        mouse-scroll: false

      TextEdit
        id: SettingModeText
        anchors.top: prev.bottom
        anchors.left: prev.left
        anchors.right: parent.right
        margin-top: 5
        visible: false
        height: 1
        @onTextChange: |
          local setting = TargetsModule.getCurrentSetting()
          if setting then
            local attack = setting:getAttack()
            if attack then
              attack:setWords(self:getText())
            end
          end

      Item
        id: SettingModeItem
        anchors.left: SettingModeList.left
        anchors.top: SettingModeList.bottom
        margin-top: 5
        virtual: true
        visible: false
        height: 1

      Button
        id: SelectModeItem
        !text: tr('Select Item')
        width: 70
        height: 1
        visible: false
        anchors.right: parent.right
        anchors.left: prev.right
        anchors.top: prev.top
        margin-left: 10
        @onClick: Helper.startChooseItem(TargetsModule.onChooseSettingItem)


      Label
        id: SettingRadiusLabel
        !text: tr('Radius')
        anchors.bottom: SettingRadiusBox.top
        anchors.left: SettingRadiusBox.left
        anchors.right: parent.right
        margin-bottom: 3

      SpinBox
        id: SettingRadiusBox
        anchors.top: SettingModeList.top
        anchors.left: SettingModeList.right
        anchors.right: parent.right
        margin-left: 6
        minimum: 0
        maximum: 100
        focusable: true
        mouse-scroll: false
        height: 22
        @onValueChange: |
          local setting = TargetsModule.getCurrentSetting()
          if setting then
            local attack = setting:getAttack()
            if attack then
              attack:setRadius(self:getValue())
            end
          end

      CheckBox
        id: SettingLoot
        !text: tr('Loot')
        !tooltip: tr('Loot this target when it dies.')
        width: 55
        margin-left: 10
        anchors.left: parent.left
        anchors.bottom: parent.bottom
        @onCheckChange: |
          local target = TargetsModule.getSelectedTarget()
          if target then
            target:setLoot(self:isChecked())
          end

      FightOffensiveBox
        id: StanceOffensiveBox
        !tooltip: tr('Attack target in offensive stance')
        anchors.top: next.top
        anchors.right: next.left
        margin: 0 4 0 0

      FightBalancedBox
        id: StanceBalancedBox
        !tooltip: tr('Attack target in balanced stance')
        anchors.top: next.top
        anchors.right: next.left
        margin: 0 4 0 0

      FightDefensiveBox
        id: StanceDefensiveBox
        !tooltip: tr('Attack target in defensive stance')
        anchors.bottom: parent.bottom
        anchors.right: parent.right
        margin: 0 4 0 0

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  Panel
    id: LooterPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    height: 300

    Label
      text: Looter
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 4
      width: 130

    TextList
      id: LootItemsList
      anchors.top: prev.bottom
      anchors.left: prev.left
      anchors.bottom: parent.bottom
      margin-bottom: 5
      margin-top: 5
      padding: 1
      focusable: false
      phantom: true
      vertical-scrollbar: LootItemsScrollBar
      width: 230

    VerticalScrollBar
      id: LootItemsScrollBar
      anchors.top: LootItemsList.top
      anchors.bottom: LootItemsList.bottom
      anchors.left: LootItemsList.right
      step: 14
      pixels-scroll: true


    Panel
      anchors.top: parent.top
      anchors.bottom: LootItemsList.bottom
      anchors.left: LootItemsScrollBar.right
      anchors.right: parent.right
      //border-width: 1

      Label
        id: ItemCount
        !text: tr('Count:')
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 10
        margin-top: 5

      SpinBox
        id: ItemCountBox
        enabled: false
        anchors.left: prev.right
        anchors.top: parent.top
        anchors.right: parent.right
        phantom: true
        mouse-scroll: false
        margin-top: 2
        margin-left: 10
        focusable: true
        minimum: -1
        maximum: 10000

      BotOptionCheckBox
        id: FastLooter
        width: 90
        !text: tr('Fast Looter')
        !tooltip: tr('Speedup looting process a lot (unsafe)')
        anchors.left: parent.left
        anchors.top: prev.bottom
        margin-left: 10

      Label
        id: BackpackLabel
        !text: tr('BPs:')
        anchors.top: FastLooter.bottom
        anchors.left: parent.left
        margin-left: 10
        margin-top: 5

      MultilineTextEdit
        id: BackpackList
        anchors.top: BackpackLabel.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        anchors.bottom: BackpackFastEdit.top
        text-wrap: true
        margin-left: 10
        margin-top: 5
        margin-bottom: 5
        cursor-visible: true
        focusable: true

      ComboBox
        id: BackpackFastEdit
        anchors.left: parent.left
        anchors.bottom: parent.bottom
        width: 70
        margin-left: 10
        mouse-scroll: false

      Button
        id: ReopenBackpacksButton
        !text: tr('Apply')
        anchors.left: prev.right
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        margin-left: 3
        @onClick: |
          AutoLoot.refreshContainers()

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  Panel
    id: SaveLoadPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom

    Label
      text: Save & Load:
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 4
      width: 130

    TextList
      id: TargetsFile
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-bottom: 5
      margin-top: 5
      padding: 1
      focusable: false
      phantom: true
      vertical-scrollbar: LoadSettingScrollBar
      width: 190
      height: 80

    VerticalScrollBar
      id: LoadSettingScrollBar
      anchors.top: TargetsFile.top
      anchors.bottom: TargetsFile.bottom
      anchors.left: TargetsFile.right
      step: 14
      pixels-scroll: true

    Button
      id: LoadButton
      !text: tr('Load Selected')
      anchors.top: TargetsFile.bottom
      anchors.left: TargetsFile.left
      anchors.right: LoadSettingScrollBar.right
      margin-top: 3
      enabled: false
      @onClick: |
        local parent = self:getParent()
        local focusedChild = parent:getChildById('TargetsFile'):getFocusedChild()
        if focusedChild then
          TargetsModule.loadTargets(focusedChild:getText())
        end

    Label
      id: NewLabel
      !text: tr('Name:')
      anchors.top: LoadSettingScrollBar.top
      anchors.left: LoadSettingScrollBar.right
      width: 35 
      margin-top: 2
      margin-left: 6

    TextEdit
      id: SaveNameEdit
      anchors.top: LoadSettingScrollBar.top
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 6

    Button
      id: SaveButton
      !text: tr('Save Targets')
      anchors.top: prev.bottom
      anchors.left: NewLabel.left
      anchors.right: parent.right
      margin-top: 8
      @onClick: |
        local parent = self:getParent()
        local file = parent:getChildById('SaveNameEdit'):getText()
        TargetsModule.saveTargets(file)