Panel
  id: supportPanel
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  padding-right: 10
  height: 440

  BotOptionCheckBox
    id: AutoHeal
    !text: tr('Auto Heal')
    !tooltip: tr('Heal your character automatically.')
    anchors.left: parent.left
    anchors.top: parent.top
    width: 80

  Label
    id: HealthSpellLabel
    width: 120
    !text: tr('Spell text:')
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 5

  BotOptionLineEdit
    id: HealSpellText
    width: 100
    anchors.left: parent.left
    anchors.right: HealthSpellLabel.right
    anchors.top: HealthSpellLabel.bottom
    margin-top: 2

  Label
    id: HealthLabel
    !text: tr('On health lower than:')
    anchors.right: parent.right
    anchors.top: HealthSpellLabel.top
    margin-left: 18

  BotOptionHorizontalScrollBar
    id: HealthBar
    width: 150
    anchors.right: parent.right
    anchors.top: HealthLabel.bottom
    margin-top: 8
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  BotOptionCheckBox
    id: AutoHealthItem
    width: 100
    !text: tr('Health Item')
    !tooltip: tr('Automatically use health items/potions on self.')
    anchors.left: AutoHeal.left
    anchors.top: prev.bottom
    margin-top: 10

  Item
    id: CurrentHealthItem
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    virtual: true

  Button
    id: SelectHealthItem
    !text: tr('Select\nitem')
    width: 70
    height: 34
    anchors.left: prev.right
    anchors.top: prev.top
    margin-left: 10
    @onClick: Helper.startChooseItem(SupportModule.onChooseHealthItem)

  Label
    id: ItemHealthLabel
    !text: tr('On health lower than:')
    anchors.top: CurrentHealthItem.top
    anchors.right: HealthLabel.right

  BotOptionHorizontalScrollBar
    id: ItemHealthBar
    width: 150
    anchors.right: ItemHealthLabel.right
    anchors.top: ItemHealthLabel.bottom
    margin-top: 8
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100

  BotOptionCheckBox
    id: AutoManaItem
    width: 100
    !text: tr('Mana Item')
    !tooltip: tr('Automatically use mana items/potions on self.')
    anchors.left: AutoHeal.left
    anchors.top: prev.bottom
    margin-top: 10

  Item
    id: CurrentManaItem
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    virtual: true

  Button
    id: SelectManaItem
    !text: tr('Select\nitem')
    width: 70
    height: 34
    anchors.left: prev.right
    anchors.top: prev.top
    margin-left: 10
    @onClick: Helper.startChooseItem(SupportModule.onChooseManaItem)

  Label
    id: ItemManaLabel
    !text: tr('On mana lower than:')
    anchors.right: parent.right
    anchors.top: CurrentManaItem.top
    
  BotOptionHorizontalScrollBar
    id: ItemManaBar
    width: 150
    anchors.right: ItemHealthLabel.right
    anchors.top: ItemManaLabel.bottom
    margin-top: 8
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  BotOptionCheckBox
    id: AutoHaste
    width: 100
    !text: tr('Auto Haste')
    !tooltip: tr('Haste your character automatically.')
    anchors.left: AutoHeal.left
    anchors.top: prev.bottom
    margin-top: 10

  Label
    id: HasteSpellLabel
    width: 100
    text: Spell Text
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 20

  BotOptionLineEdit
    id: HasteSpellText
    width: 120
    anchors.left: parent.left
    anchors.top: HasteSpellLabel.bottom
    margin-top: 2

  Label
    id: HasteLabel
    width: 140
    !text: tr('DO NOT haste when\nhealth lower than:')
    text-align: right
    anchors.right: parent.right
    anchors.top: HasteSpellLabel.top
    margin-left: 18
    height: 30
    margin-top: -16

  BotOptionHorizontalScrollBar
    id: HasteHealthBar
    width: 150
    anchors.right: HasteLabel.right
    anchors.top: HasteLabel.bottom
    margin-top: 8
    mouse-scroll: false
    show-value: true
    symbol: %
    minimum: 1
    maximum: 100
    
  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8
  
  BotOptionCheckBox
    id: AutoParalyzeHeal
    width: 140
    !text: tr('Auto Paralyze Heal')
    !tooltip: tr('Automatically cast a spell when paralized.')
    anchors.left: AutoHeal.left
    anchors.top: prev.bottom
    margin-top: 10

  BotOptionLineEdit
    id: ParalyzeHealText
    anchors.right: HasteLabel.right
    anchors.top: AutoParalyzeHeal.top
    width: 120
    !tooltip: tr('Spell to use when paralyzed.')

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8
  
  BotOptionCheckBox
    id: AutoManaShield
    !text: tr('Auto Magic Shield')
    !tooltip: tr('Automatically keeps character magic shielded.')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 10 
    width: 125

  BotOptionCheckBox
    id: AutoInvisible
    !text: tr('Auto Invisible')
    !tooltip: tr('Automatically keeps character invisible.')
    anchors.left: ParalyzeHealText.left
    anchors.top: AutoManaShield.top
    //margin-right: 10 
    width: 125

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  BotOptionCheckBox
    id: AutoReplaceRing
    !text: tr('Auto Replace Ring')
    !tooltip: tr('Automatically "refill" the ring slot (container of replacing item must be open).')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 10
    width: 150

  BotOptionComboBox
    id: RingToReplace
    anchors.left: next.right
    anchors.verticalCenter: next.verticalCenter
    margin-left: 5
    width: 105
    mouse-scroll: false

  Item
    id: RingReplaceDisplay
    anchors.left: AutoReplaceRing.left
    anchors.top: AutoReplaceRing.bottom
    margin-top: 6
    virtual: true

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8