BotOptionLineEdit < TextEdit
  @onTextChange: Events.changeOption(self:getId(), self:getText())

BotOptionCheckBox < CheckBox
  @onCheckChange: Events.changeOption(self:getId(), self:isChecked())

BotOptionTextList < TextList
  @onCheckChange: Events.changeOption(self:getId(), self:isChecked())

MainWindow
  id: botWindow
  !text: tr('Kilouco\'s Bot')
  size: 300 500
  
  @onEnter: Bot.hide()
  @onEscape: Bot.hide()

  &save: true

  TabBar
    id: botTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  Panel
    id: botTabContent
    anchors.top: botTabBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 10

  Button
    text: Hide
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: Bot.hide()