BotOptionLineEdit < TextEdit
  @onTextChange: UIBotCore.changeOption(self:getId(), self:getText())

BotOptionCheckBox < CheckBox
  @onCheckChange: UIBotCore.changeOption(self:getId(), self:isChecked())

BotOptionTextList < TextList
  @onCheckChange: UIBotCore.changeOption(self:getId(), self:isChecked())

MainWindow
  id: botWindow
  !text: tr('Bot Helper')
  size: 300 500
  
  @onEnter: UIBotCore.hide()
  @onEscape: UIBotCore.hide()

  &save: true

  TabBar
    id: botTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 25

  Panel
    id: botTabContent
    anchors.top: botTabBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10
    margin-top: 8

  Button
    text: Hide
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: UIBotCore.hide()
