Panel

  BotOptionCheckBox
    id: AutoHeal
    !text: tr('Auto Heal')
    !tooltip: tr('Heal your character automatically.')
    anchors.left: parent.left
    anchors.top: parent.top
    width: 180

  Label
    id: HealthSpellLabel
    width: 120
    !text: tr('Spell text:')
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 5

  BotOptionLineEdit
    id: HealSpellText
    width: 100
    anchors.left: parent.left
    anchors.right: HealthSpellLabel.right
    anchors.top: HealthSpellLabel.bottom
    margin-top: 2

  Label
    id: HealthLabel
    !text: tr('On health lower than:')
    anchors.right: parent.right
    anchors.top: HealthSpellLabel.top
    margin-left: 18

  BotOptionLineEdit
    id: HealthText
    width: 120
    anchors.right: parent.right
    anchors.top: HealthLabel.bottom
    margin-top: 2

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  BotOptionCheckBox
    id: AutoHealthItem
    width: 100
    !text: tr('Health Item')
    !tooltip: tr('Automatically use health items/potions on self.')
    anchors.top: prev.bottom
    margin-top: 10

  Item
    id: CurrentHealthItem
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    virtual: true

  Button
    id: SelectHealthItem
    !text: tr('Select\nitem')
    width: 70
    height: 34
    anchors.left: prev.right
    anchors.top: prev.top
    margin-left: 10
    @onClick: ProtectionModule.startChooseHealthItem()

  Label
    id: ItemHealthLabel
    !text: tr('On health lower than:')
    anchors.top: CurrentHealthItem.top
    anchors.right: HealthLabel.right

  BotOptionLineEdit
    id: ItemHealthText
    width: 120
    anchors.right: ItemHealthLabel.right
    anchors.top: ItemHealthLabel.bottom
    margin-top: 2

  BotOptionCheckBox
    id: AutoManaItem
    width: 100
    !text: tr('Mana Item')
    !tooltip: tr('Automatically use mana items/potions on self.')
    anchors.left: AutoHeal.left
    anchors.top: prev.bottom
    margin-top: 10

  Item
    id: CurrentManaItem
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 5
    virtual: true

  Button
    id: SelectManaItem
    !text: tr('Select\nitem')
    width: 70
    height: 34
    anchors.left: prev.right
    anchors.top: prev.top
    margin-left: 10
    @onClick: ProtectionModule.startChooseManaItem()

  Label
    id: ItemManaLabel
    !text: tr('On mana lower than:')
    anchors.right: parent.right
    anchors.top: CurrentManaItem.top
    
  BotOptionLineEdit
    id: ItemManaText
    width: 120
    anchors.right: ItemHealthLabel.right
    anchors.top: ItemManaLabel.bottom
    margin-top: 2

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  BotOptionCheckBox
    id: AutoHaste
    width: 140
    !text: tr('Auto Haste')
    !tooltip: tr('Haste your character automatically.')
    anchors.left: AutoHeal.left
    anchors.top: prev.bottom
    margin-top: 10

  Label
    id: HasteSpellLabel
    width: 100
    text: Spell Text
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 20

  BotOptionLineEdit
    id: HasteSpellText
    width: 120
    anchors.left: parent.left
    anchors.top: HasteSpellLabel.bottom
    margin-top: 2

  Label
    id: HasteLabel
    width: 140
    !text: tr('DO NOT haste when\nhealth lower than:')
    text-align: right
    anchors.right: parent.right
    anchors.top: HasteSpellLabel.top
    margin-left: 18
    height: 30
    margin-top: -16

  BotOptionLineEdit
    id: HasteText
    width: 120
    anchors.right: HasteLabel.right
    anchors.top: HasteLabel.bottom
    margin-top: 2
    
  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8
  
  BotOptionCheckBox
    id: AutoParalyzeHeal
    width: 140
    !text: tr('Auto Paralyze Heal')
    !tooltip: tr('Automatically cast a spell when paralized.')
    anchors.left: AutoHeal.left
    anchors.top: prev.bottom
    margin-top: 10

  BotOptionLineEdit
    id: ParalyzeHealText
    anchors.right: HasteLabel.right
    anchors.top: AutoParalyzeHeal.top
    width: 100
    !tooltip: tr('Spell to use when paralyzed.')

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8
  
  BotOptionCheckBox
    id: AutoManaShield
    !text: tr('Auto Magic Shield')
    !tooltip: tr('Automatically keeps character magic shielded.')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10 