MinimapNode < UIWidget
  size: 10 10
  image-size: 10 10
  focusable: false

Panel
  id: PathsPanel
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  padding-right: 8
  height: 310

  BotOptionCheckBox
    id: AutoPath
    width: 120
    !text: tr('Auto Pathing')
    !tooltip: tr('Enable auto pathing')
    anchors.left: parent.left
    anchors.top: parent.top

  TextList
    id: PathList
    anchors.top: AutoPath.bottom
    anchors.left: parent.left
    margin-bottom: 5
    margin-top: 8
    padding: 1
    focusable: false
    phantom: true
    vertical-scrollbar: PathListScrollBar
    width: 140
    height: 270

  VerticalScrollBar
    id: PathListScrollBar
    anchors.top: PathList.top
    anchors.bottom: PathList.bottom
    anchors.left: PathList.right
    step: 16
    pixels-scroll: true

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 22
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ScrollablePanel
    anchors.left: PathListScrollBar.right
    anchors.right: parent.right
    anchors.top: PathList.top
    anchors.bottom: PathList.bottom
    border: 2 black
    vertical-scrollbar: miniwindowScrollBar

    PathMap
      id: PathMap
      anchors.fill: parent
      autowalk: false

  BotOptionCheckBox
    id: SmartPath
    width: 130
    !text: tr('Use Smart Pathing')
    !tooltip: tr('Smart pathing will attempt to explore for you!\n(useful in caves and closed areas).')
    anchors.left: PathList.left
    anchors.top: PathList.bottom
    margin-top: 4