MinimapNode < UIWidget
  size: 10 10
  image-size: 10 10
  focusable: false

Panel
  id: PathsPanel
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.top: parent.top
  padding-right: 8
  height: 450

  BotOptionCheckBox
    id: AutoPath
    width: 120
    !text: tr('Auto Pathing')
    !tooltip: tr('Enable auto pathing')
    anchors.left: parent.left
    anchors.top: parent.top

  TextList
    id: PathList
    anchors.top: AutoPath.bottom
    anchors.left: parent.left
    margin-bottom: 5
    margin-top: 8
    padding: 1
    focusable: false
    phantom: true
    vertical-scrollbar: PathListScrollBar
    width: 140
    height: 270

  VerticalScrollBar
    id: PathListScrollBar
    anchors.top: PathList.top
    anchors.bottom: PathList.bottom
    anchors.left: PathList.right
    step: 16
    pixels-scroll: true

  MultilineTextEdit
    id: NodeScript
    anchors.top: PathList.top
    anchors.left: PathListScrollBar.right
    anchors.right: parent.right
    anchors.bottom: NodeScriptSave.top
    text-wrap: true
    margin-left: 10
    margin-bottom: 10
    cursor-visible: true
    focusable: true

  Button
    id: NodeScriptSave
    anchors.left: PathListScrollBar.right
    anchors.right: parent.right
    anchors.bottom: PathList.bottom
    height: 20
    margin-left: 10
    !text: tr('Save')
    @onClick: |
      PathsModule.saveNodeScript()


  BotOptionCheckBox
    id: SmartPath
    width: 130
    !text: tr('Use Smart Pathing')
    !tooltip: tr('Smart pathing will attempt to explore for you!\n(useful in caves and closed areas).')
    anchors.left: PathList.left
    anchors.top: PathList.bottom
    margin-top: 4

    
  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10

  Panel
    id: SaveLoadPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    anchors.bottom: parent.bottom

    Label
      text: Save & Load:
      anchors.left: parent.left
      anchors.top: parent.top
      margin-top: 4
      width: 130

    TextList
      id: LoadList
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-bottom: 5
      margin-top: 5
      padding: 1
      focusable: false
      phantom: true
      vertical-scrollbar: LoadSettingScrollBar
      width: 190
      height: 80

    VerticalScrollBar
      id: LoadSettingScrollBar
      anchors.top: LoadList.top
      anchors.bottom: LoadList.bottom
      anchors.left: LoadList.right
      step: 14
      pixels-scroll: true

    Button
      id: LoadButton
      !text: tr('Load Selected')
      anchors.top: LoadList.bottom
      anchors.left: LoadList.left
      anchors.right: LoadSettingScrollBar.right
      margin-top: 3
      enabled: false
      @onClick: |
        local parent = self:getParent()
        local focusedChild = parent:getChildById('LoadList'):getFocusedChild()
        if focusedChild then
          PathsModule.loadPaths(focusedChild:getText())
        end

    Label
      id: NewLabel
      !text: tr('Name:')
      anchors.top: LoadSettingScrollBar.top
      anchors.left: LoadSettingScrollBar.right
      width: 35 
      margin-top: 2
      margin-left: 6

    TextEdit
      id: SaveNameEdit
      anchors.top: LoadSettingScrollBar.top
      anchors.left: prev.right
      anchors.right: parent.right
      margin-left: 6

    Button
      id: SaveButton
      !text: tr('Save Paths')
      anchors.top: prev.bottom
      anchors.left: NewLabel.left
      anchors.right: parent.right
      margin-top: 8
      @onClick: |
        local parent = self:getParent()
        local file = parent:getChildById('SaveNameEdit'):getText()
        PathsModule.savePaths(file)