BotPanel < Panel
  id: botPanel
  size: 196 122
  anchors.left: parent.left
  anchors.top: parent.top

  UIWidget
    id: botIcon
    size: 16 16
    icon-source: icon.png
    anchors.left: parent.left
    anchors.top: parent.top
    !tooltip: tr('Disabled')
    enabled: false

    $!disabled:
      icon-color: #ffffff
      image-color: #ffffffff

    $disabled:
      icon-color: #888888
      image-color: #ffffff66

  BotOptionCheckBox
    id: BotEnabled
    width: 80
    !text: tr('Enable Bot')
    !tooltip: tr('Enable the bot helper.')
    anchors.left: prev.right
    anchors.top: parent.top
    margin-left: 8
